| Course     | Platform   | Key features  | Topics Covered  |
|------------|------------|------------|------------|
| Row 1, C1  | Row 1, C2  | Row 1, C3  | Row 1, C4  |
| Row 2, C1  | Row 2, C2  | Row 2, C3  | Row 2, C4  |
| Row 3, C1  | Row 3, C2  | Row 3, C3  | Row 3, C4  |
| Row 4, C1  | Row 4, C2  | Row 4, C3  | Row 4, C4  |
| Row 5, C1  | Row 5, C2  | Row 5, C3  | Row 5, C4  |
| Row 6, C1  | Row 6, C2  | Row 6, C3  | Row 6, C4  |
| Row 7, C1  | Row 7, C2  | Row 7, C3  | Row 7, C4  |
| Row 8, C1  | Row 8, C2  | Row 8, C3  | Row 8, C4  |
| Row 9, C1  | Row 9, C2  | Row 9, C3  | Row 9, C4  |
| Row 10, C1 | Row 10, C2 | Row 10, C3 | Row 10, C4 |

